# RESTHello

./: .gitignore  pom.xml  sqlite.db
resources/: application.properties
src/com/netcracker/: CalculationRestClient.java  CalculationRestService.java
src/com/netcracker/crud/: CRUDService.java
src/com/netcracker/crud/config/: HibernateConfig.java  SpringConfig.java
src/com/netcracker/crud/dao/: BasicDAO.java  CustomerDAOImpl.java  ICustomerDAO.java
src/com/netcracker/crud/model/: Customer.java
